# log4cpp.properties

log4j.rootCategory=DEBUG, A1
#log4cpp.category.log_pianodata=DEBUG, A1

appender.A1=FileAppender
#appender.A1.fileName=xLights_l4cpp.log
appender.A1.fileName=/tmp/xLights_l4cpp.log
appender.A1.layout=PatternLayout
appender.A1.layout.ConversionPattern=%d %t %c [%p] %m%n 
appender.A1.maxFileSize=10240
appender.A1.maxBackupIndex=1
appender.A1.append=true

